<html>
<head>
    <title>Login</title>
    <style>
        body { font-family: Arial;
            background: linear-gradient(90deg,rgba(0, 30, 255, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(89, 89, 89, 1) 100%); 
            justify-content: center;
            align-items: center;}
        .login-container { max-width: 400px; margin: 50px auto; margin-top:10%; padding: 40px; background: #fff; border-radius: 8px; }
        input { width: 100%; padding: 10px; margin: 10px 0; }
        button { width: 100%; padding: 10px; background: #1976d2; color: #fff; border: none; border-radius: 4px; }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </div>
</body>
</html>